font_family      Meslo LG M DZ for Powerline
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0

adjust_line_height  0
adjust_column_width 0

cursor_blink_interval      0

scrollback_lines 8000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

url_color #0087BD
url_style curly

open_url_modifiers kitty_mod
open_url_with qutebrowser

copy_on_select yes
rectangle_select_modifiers ctrl+alt

select_by_word_characters :@-./_~?&=%+#

click_interval 0.5
mouse_hide_wait 3.0
focus_follows_mouse yes

enable_audio_bell no
allow_remote_control yes

foreground           #FCE8C3
background           #1C1B19
cursor               #FCE8C3
selection_foreground #1C1B19
selection_background #FCE8C3

# Black
color0               #1C1B19
color8               #2D2C29
# Red
color1               #EF2F27
color9               #F75341
# Green
color2               #519F50
color10              #98BC37
# Yellow
color3               #FBB829
color11              #FED06E
# Blue
color4               #2C78BF
color12              #68A8E4
# Magenta
color5               #E02C6D
color13              #FF5C8F
# Cyan
color6               #0AAEB3
color14              #53FDE9
# White
color7               #918175
color15              #FCE8C3

clipboard_control write-clipboard write-primary

kitty_mod ctrl+shift

map kitty_mod+c  copy_to_clipboard
map kitty_mod+v  paste_from_clipboard
map kitty_mod+s  paste_from_selection
map shift+insert paste_from_selection
map kitty_mod+o  pass_selection_to_program
