font_family      Meslo LG M DZ for Powerline
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0

adjust_line_height  0
adjust_column_width 0

cursor_blink_interval      0

scrollback_lines 8000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

url_color #0087BD
url_style curly

open_url_modifiers kitty_mod
open_url_with qutebrowser

copy_on_select yes
rectangle_select_modifiers ctrl+alt

select_by_word_characters :@-./_~?&=%+#

click_interval 0.5
mouse_hide_wait 3.0
focus_follows_mouse yes

enable_audio_bell no
allow_remote_control yes

background #1c1b19
foreground #fce8c3

color0  #1c1b19
color8  #2d2c29
color1  #ef2f27
color9  #f75341
color2  #519f50
color10 #98bc37
color3  #fbb829
color11 #fed06e
color4  #2c78bf
color12 #68a8e4
color5  #e02c6d
color13 #ff5c8f
color6  #0aaeb3
color14 #53fde9
color7  #918175
color15 #fce8c3

clipboard_control write-clipboard write-primary

kitty_mod ctrl+shift

map kitty_mod+c  copy_to_clipboard
map kitty_mod+v  paste_from_clipboard
map kitty_mod+s  paste_from_selection
map shift+insert paste_from_selection
map kitty_mod+o  pass_selection_to_program

